<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marwan Zalagh">
    <meta name="description" content="My personal website">
    <title>ZAZA</title>
    <link rel="icon" type="image/x-icon" href="/assets/avatar.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght,ELGR,ELSH@100..900,1..2,0..16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="container">
            <img src="assets/artifact_left.png" class="artifact" alt="Artifact Left">
            
            <section class="info">
                <div class="info-1-container">
                    <section class="box name blur">
                        <h3>Name</h3>
                        <p class="my-name">Zaza</p>
                    </section>
    
                    <section class="box bio blur">
                        <h3>Bio</h3>
                        <div class="bio-inside">
                            <p class="true-name">Marwan Zalagh</p>
                            <p class="little-bio">20-year-old multimedia student based in Paris (he/him)</p>
                        </div>
                    </section>
                </div>
                
                <img src="assets/avatar.png" class="avatar">

                <nav class="box links blur">
                    <h3>Links</h3>
                    <div class="existing-links">
                        <ul>
                            <li><a href="https://marwan.zalagh.mmi-velizy.fr/portfolio.pdf" target="_blank">Portfolio</a></li>
                            <li><a href="assets/ZALAGH_cv.pdf" target="_blank">Resume</a></li>
                            <li><a href="https://www.instagram.com/marwan_trc/" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/marwanzalagh/" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="future-links">
                        <h4>In the future</h4>
                        <ul>
                            <li>Blog</li>
                            <li>Web portfolio</li>
                            <li>Music</li>
                        </ul>
                    </div>
                </nav>
            </section>

            <img src="assets/artifact_right.png" class="artifact" alt="Artifact Right">
        </div>
    </main>
</body>
</html>